# music

./: README.md
music/: pom.xml  testGit.txt
music-manage/: add.txt
music-manage/src/api/: http.js  index.js
music-manage/src/baseUtil/: index.js
music-manage/src/pages/: Login.vue
music/src/main/java/com/nia/music/: MusicApplication.java
music/src/main/java/com/nia/music/config/: WebMvcConfig.java
music/src/main/java/com/nia/music/sys/admin/constants/: Constants.java
music/src/main/java/com/nia/music/sys/admin/controller/: AdminController.java
music/src/main/java/com/nia/music/sys/admin/dao/: AdminMapper.java
music/src/main/java/com/nia/music/sys/admin/dao/xml/: AdminMapper.xml
music/src/main/java/com/nia/music/sys/admin/entity/: Admin.java
music/src/main/java/com/nia/music/sys/admin/service/: AdminService.java  IAdminService.java
music/src/main/java/com/nia/music/sys/admin/service/impl/: AdminServiceImpl.java
music/src/main/java/util/: MybatisPlusGenerator.java
music/src/main/resources/: application.yml
music/src/test/java/com/nia/music/: MusicApplicationTests.java
